# Abp.BlazorWebPrerendering

./: .gitignore  Abp.BlazorWebPrerendering.sln
src/Abp.BlazorWebPrerendering.Application/: Abp.BlazorWebPrerendering.Application.csproj  BlazorWebPrerenderingAppService.cs  BlazorWebPrerenderingApplicationAutoMapperProfile.cs  BlazorWebPrerenderingApplicationModule.cs
src/Abp.BlazorWebPrerendering.Application.Contracts/: Abp.BlazorWebPrerendering.Application.Contracts.csproj  BlazorWebPrerenderingApplicationContractsModule.cs  BlazorWebPrerenderingDtoExtensions.cs
src/Abp.BlazorWebPrerendering.Application.Contracts/Permissions/: BlazorWebPrerenderingPermissionDefinitionProvider.cs  BlazorWebPrerenderingPermissions.cs
src/Abp.BlazorWebPrerendering.Application/Properties/: AssemblyInfo.cs
src/Abp.BlazorWebPrerendering.Blazor/: Abp.BlazorWebPrerendering.Blazor.csproj  BlazorWebPrerenderingBlazorAutoMapperProfile.cs  BlazorWebPrerenderingBlazorModule.cs  BlazorWebPrerenderingBrandingProvider.cs  BlazorWebPrerenderingBundleContributor.cs  BlazorWebPrerenderingComponentBase.cs  Program.cs  _Imports.razor
src/Abp.BlazorWebPrerendering.Blazor/Menus/: BlazorWebPrerenderingMenuContributor.cs  BlazorWebPrerenderingMenus.cs
src/Abp.BlazorWebPrerendering.Blazor/Pages/: Index.razor  Index.razor.cs
src/Abp.BlazorWebPrerendering.Blazor/Properties/: launchSettings.json
src/Abp.BlazorWebPrerendering.Blazor/wwwroot/: appsettings.json  index.html
src/Abp.BlazorWebPrerendering.DbMigrator/: Abp.BlazorWebPrerendering.DbMigrator.csproj  BlazorWebPrerenderingDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/Abp.BlazorWebPrerendering.Domain/: Abp.BlazorWebPrerendering.Domain.csproj  BlazorWebPrerenderingConsts.cs  BlazorWebPrerenderingDomainModule.cs
src/Abp.BlazorWebPrerendering.Domain.Shared/: Abp.BlazorWebPrerendering.Domain.Shared.csproj  BlazorWebPrerenderingDomainErrorCodes.cs  BlazorWebPrerenderingDomainSharedModule.cs  BlazorWebPrerenderingGlobalFeatureConfigurator.cs  BlazorWebPrerenderingModuleExtensionConfigurator.cs
src/Abp.BlazorWebPrerendering.Domain.Shared/Localization/: BlazorWebPrerenderingResource.cs
src/Abp.BlazorWebPrerendering.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Abp.BlazorWebPrerendering.Domain/Data/: BlazorWebPrerenderingDbMigrationService.cs  IBlazorWebPrerenderingDbSchemaMigrator.cs  NullBlazorWebPrerenderingDbSchemaMigrator.cs
src/Abp.BlazorWebPrerendering.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Abp.BlazorWebPrerendering.Domain/Properties/: AssemblyInfo.cs
src/Abp.BlazorWebPrerendering.Domain/Settings/: BlazorWebPrerenderingSettingDefinitionProvider.cs  BlazorWebPrerenderingSettings.cs
src/Abp.BlazorWebPrerendering.Domain/Users/: AppUser.cs
src/Abp.BlazorWebPrerendering.EntityFrameworkCore/: Abp.BlazorWebPrerendering.EntityFrameworkCore.csproj
src/Abp.BlazorWebPrerendering.EntityFrameworkCore.DbMigrations/: Abp.BlazorWebPrerendering.EntityFrameworkCore.DbMigrations.csproj
src/Abp.BlazorWebPrerendering.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: BlazorWebPrerenderingEntityFrameworkCoreDbMigrationsModule.cs  BlazorWebPrerenderingMigrationsDbContext.cs  BlazorWebPrerenderingMigrationsDbContextFactory.cs  EntityFrameworkCoreBlazorWebPrerenderingDbSchemaMigrator.cs
src/Abp.BlazorWebPrerendering.EntityFrameworkCore.DbMigrations/Migrations/: 20201028014149_Initial.Designer.cs  20201028014149_Initial.cs  BlazorWebPrerenderingMigrationsDbContextModelSnapshot.cs
src/Abp.BlazorWebPrerendering.EntityFrameworkCore/EntityFrameworkCore/: BlazorWebPrerenderingDbContext.cs  BlazorWebPrerenderingDbContextModelCreatingExtensions.cs  BlazorWebPrerenderingEfCoreEntityExtensionMappings.cs  BlazorWebPrerenderingEntityFrameworkCoreModule.cs
src/Abp.BlazorWebPrerendering.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Abp.BlazorWebPrerendering.HttpApi/: Abp.BlazorWebPrerendering.HttpApi.csproj  BlazorWebPrerenderingHttpApiModule.cs
src/Abp.BlazorWebPrerendering.HttpApi.Client/: Abp.BlazorWebPrerendering.HttpApi.Client.csproj  BlazorWebPrerenderingHttpApiClientModule.cs
src/Abp.BlazorWebPrerendering.HttpApi.Host/: Abp.BlazorWebPrerendering.HttpApi.Host.csproj  BlazorWebPrerenderingBrandingProvider.cs  BlazorWebPrerenderingHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Abp.BlazorWebPrerendering.HttpApi.Host/Controllers/: HomeController.cs
src/Abp.BlazorWebPrerendering.HttpApi.Host/Pages/: _Host.cshtml
src/Abp.BlazorWebPrerendering.HttpApi.Host/Properties/: launchSettings.json
test/Abp.BlazorWebPrerendering.Application.Tests/: Abp.BlazorWebPrerendering.Application.Tests.csproj  BlazorWebPrerenderingApplicationTestBase.cs  BlazorWebPrerenderingApplicationTestModule.cs
test/Abp.BlazorWebPrerendering.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Abp.BlazorWebPrerendering.Domain.Tests/: Abp.BlazorWebPrerendering.Domain.Tests.csproj  BlazorWebPrerenderingDomainTestBase.cs  BlazorWebPrerenderingDomainTestModule.cs
test/Abp.BlazorWebPrerendering.Domain.Tests/Samples/: SampleDomainTests.cs
test/Abp.BlazorWebPrerendering.EntityFrameworkCore.Tests/: Abp.BlazorWebPrerendering.EntityFrameworkCore.Tests.csproj
test/Abp.BlazorWebPrerendering.EntityFrameworkCore.Tests/EntityFrameworkCore/: BlazorWebPrerenderingEntityFrameworkCoreTestBase.cs  BlazorWebPrerenderingEntityFrameworkCoreTestModule.cs
test/Abp.BlazorWebPrerendering.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Abp.BlazorWebPrerendering.HttpApi.Client.ConsoleTestApp/: Abp.BlazorWebPrerendering.HttpApi.Client.ConsoleTestApp.csproj  BlazorWebPrerenderingConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/Abp.BlazorWebPrerendering.TestBase/: Abp.BlazorWebPrerendering.TestBase.csproj  BlazorWebPrerenderingTestBase.cs  BlazorWebPrerenderingTestBaseModule.cs  BlazorWebPrerenderingTestDataSeedContributor.cs
(+3 files in other folders)
