<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Abp.BlazorWebPrerendering</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Abp.BlazorWebPrerendering.EntityFrameworkCore.DbMigrations\Abp.BlazorWebPrerendering.EntityFrameworkCore.DbMigrations.csproj" />
    <ProjectReference Include="..\Abp.BlazorWebPrerendering.TestBase\Abp.BlazorWebPrerendering.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="4.1.0-rc.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

</Project>
