<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Abp.BlazorWebPrerendering</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Abp.BlazorWebPrerendering-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.*" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="4.1.0-rc.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.1.0-rc.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="4.1.0-rc.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="4.1.0-rc.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.1.0-rc.2" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="4.1.0-rc.2" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="4.1.0-rc.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abp.BlazorWebPrerendering.Application\Abp.BlazorWebPrerendering.Application.csproj" />
    <ProjectReference Include="..\Abp.BlazorWebPrerendering.Blazor\Abp.BlazorWebPrerendering.Blazor.csproj" />
    <ProjectReference Include="..\Abp.BlazorWebPrerendering.EntityFrameworkCore.DbMigrations\Abp.BlazorWebPrerendering.EntityFrameworkCore.DbMigrations.csproj" />
    <ProjectReference Include="..\Abp.BlazorWebPrerendering.HttpApi\Abp.BlazorWebPrerendering.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Compile Remove="Pages\Account\**" />
    <Compile Remove="Themes\**" />
    <Content Remove="Logs\**" />
    <Content Remove="Pages\Account\**" />
    <Content Remove="Themes\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="Pages\Account\**" />
    <EmbeddedResource Remove="Themes\**" />
    <None Remove="Logs\**" />
    <None Remove="Pages\Account\**" />
    <None Remove="Themes\**" />
  </ItemGroup>

</Project>
